# TenantWithCustomHost

./: .gitignore  CustomHost.sln  README.md
src/CustomHost.Application/: CustomHost.Application.csproj  CustomHostAppService.cs  CustomHostApplicationAutoMapperProfile.cs  CustomHostApplicationModule.cs
src/CustomHost.Application.Contracts/: CustomHost.Application.Contracts.csproj  CustomHostApplicationContractsModule.cs  CustomHostDtoExtensions.cs
src/CustomHost.Application.Contracts/Permissions/: CustomHostPermissionDefinitionProvider.cs  CustomHostPermissions.cs
src/CustomHost.Application/Properties/: AssemblyInfo.cs
src/CustomHost.DbMigrator/: CustomHost.DbMigrator.csproj  CustomHostDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  appsettings.json
src/CustomHost.Domain/: CustomHost.Domain.csproj  CustomHostConsts.cs  CustomHostDomainModule.cs
src/CustomHost.Domain.Shared/: Constant.cs  CustomHost.Domain.Shared.csproj  CustomHostDomainErrorCodes.cs  CustomHostDomainSharedModule.cs  CustomHostGlobalFeatureConfigurator.cs  CustomHostModuleExtensionConfigurator.cs
src/CustomHost.Domain.Shared/Localization/: CustomHostResource.cs
src/CustomHost.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/CustomHost.Domain/Data/: CustomHostDbMigrationService.cs  (+2 more)
src/CustomHost.EntityFrameworkCore/: CustomHost.EntityFrameworkCore.csproj
src/CustomHost.HttpApi/: CustomHost.HttpApi.csproj  CustomHostHttpApiModule.cs
src/CustomHost.HttpApi.Client/: CustomHost.HttpApi.Client.csproj  CustomHostHttpApiClientModule.cs
src/CustomHost.Web/: CustomHost.Web.csproj  CustomHostBrandingProvider.cs  CustomHostWebAutoMapperProfile.cs  CustomHostWebModule.cs  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
test/CustomHost.Application.Tests/: CustomHost.Application.Tests.csproj  CustomHostApplicationTestBase.cs  CustomHostApplicationTestModule.cs
test/CustomHost.Application.Tests/Samples/: SampleAppServiceTests.cs
test/CustomHost.Domain.Tests/: CustomHost.Domain.Tests.csproj  CustomHostDomainTestBase.cs  CustomHostDomainTestModule.cs
test/CustomHost.Domain.Tests/Samples/: SampleDomainTests.cs
test/CustomHost.EntityFrameworkCore.Tests/: CustomHost.EntityFrameworkCore.Tests.csproj
test/CustomHost.EntityFrameworkCore.Tests/EntityFrameworkCore/: CustomHostEntityFrameworkCoreTestBase.cs  CustomHostEntityFrameworkCoreTestModule.cs
test/CustomHost.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/CustomHost.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  CustomHost.HttpApi.Client.ConsoleTestApp.csproj  CustomHostConsoleApiClientModule.cs  Program.cs  appsettings.json
test/CustomHost.TestBase/: CustomHost.TestBase.csproj  CustomHostTestBase.cs  CustomHostTestBaseModule.cs  CustomHostTestDataSeedContributor.cs
test/CustomHost.Web.Tests/: CustomHost.Web.Tests.csproj  CustomHostWebTestBase.cs  CustomHostWebTestModule.cs  CustomHostWebTestStartup.cs  WebContentDirectoryFinder.cs
(+29 files in other folders)
