<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>CustomHost</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CustomHost.Domain\CustomHost.Domain.csproj" />
    <ProjectReference Include="..\CustomHost.Application.Contracts\CustomHost.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.2" />
  </ItemGroup>

</Project>
